pipeline {
    agent any
    stages {
        stage('--docker-build--') {
        	steps {
        		sh "docker build -t lukecottenham/book-front-end-master:$BUILD_NUMBER -t lukecottenham/book-front-end-master:latest -f DockerfileMaster ."
        	}
        }
        stage('--dockerhub-push--') {
        	steps {
        		withDockerRegistry([ credentialsId: "luke-docker", url: "" ]) {
        			sh "docker push lukecottenham/book-front-end-master:$BUILD_NUMBER"
        			sh "docker push lukecottenham/book-front-end-master:latest"
        		}
        	}
        }
        stage('--test-deploy--') {
            steps {
            	sh "ssh -T -i /home/jenkins/Project.pem ubuntu@ec2-3-8-164-213.eu-west-2.compute.amazonaws.com ./docker-front-end-master.sh"
            }
        }
        stage('--selenium-test--') {
        	steps {
        		sh "ssh -T -i /home/jenkins/Project.pem ubuntu@ec2-3-8-164-213.eu-west-2.compute.amazonaws.com ./selenium-test.sh"
        	}
        }
        stage('--live-deploy--') {
        	steps {
        		sh "ssh -T -i /home/jenkins/Project.pem ubuntu@ec2-18-130-119-41.eu-west-2.compute.amazonaws.com ./docker-front-end-master.sh"
        	}
        }
    }
}
